<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- NEW: Title changed for this page -->
  <title>Student Management | Montfort School</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body class="layout-wrapper light-theme">
  <!-- Navbar is identical to home.html -->
  <div class="navbar">
    <div class="left">
      <button id="menu-toggle" aria-label="Toggle menu"><i class="fa fa-bars"></i></button>
      <button aria-label="User profile" class="navbar-btn"><i class="fa fa-user"></i></button>
    </div>
    <div class="center">
      <h1>Montfort School</h1>
    </div>
    <div class="right">
      <button id="fullscreen-btn" aria-label="Toggle fullscreen" class="navbar-btn"><i class="fa fa-expand"></i></button>
      <button id="settings-btn" aria-label="Toggle Settings" class="navbar-btn"><i class="fa fa-cog"></i></button>
    </div>
  </div>

  <div class="layout">
    <!-- Sidebar is identical to home.html, with the same updated links -->
    <div class="sidebar" id="sidebar">
      <ul>
        <li>
          <!-- UPDATED: Changed from <button> to <a> for a real page link -->
          <a href="home.html" class="main-item" data-menu="dashboard">
            <span><i class="fa fa-home"></i>Dashboard</span>
          </a>
        </li>
        <li>
          <!-- This button still acts as an accordion toggle -->
          <button class="main-item" data-menu="student">
            <span><i class="fa fa-users"></i>Student Management</span>
            <i class="fa fa-chevron-down"></i>
          </button>
          <ul class="sub-menu">
            <!-- UPDATED: Links now point to this page with a hash -->
            <li><a href="studentmanagement.html#admission" id="addstudent">Add Student</a></li>
            <li><a href="studentmanagement.html#student-list" id="viewstudent">View Students</a></li>
            <li><a href="studentmanagement.html#summary" id="summary">Students Summary</a></li>
            <li><a href="studentmanagement.html#migrate" id="migrate">Migrate Students</a></li>
            <li><a href="studentmanagement.html#quickedit" id="quickedit">Quick Edit</a></li>
            <li><a href="studentmanagement.html#academicedit" id="academicedit">Academit Edits</a></li>
            <li><a href="studentmanagement.html#searchstudent" id="searchstudent">Search Student</a></li>
            <li><a href="studentmanagement.html#studentaccounts" id="studentaccounts">Student Accounts</a></li>
            <li><a href="studentmanagement.html#oldstudentdebt" id="oldstudentdebt">Old Students Debts</a></li>
            <li><a href="studentmanagement.html#oldstudentrec" id="oldstudentrec">Old Students Receipts</a></li>
          </ul>
        </li>
        <li>
          <button class="main-item" data-menu="fees">
            <span><i class="fa fa-money-check"></i>Manage Fees</span>
            <i class="fa fa-chevron-down"></i>
          </button>
          <ul class="sub-menu">
            <li><a href="#" id="feescate">Fees Categories</a></li>
            <li><a href="#" id="payfees">Pay Fees</a></li>
            <li><a href="#" id="feesbreakdown">Fees Break Downs</a></li>
            <li><a href="#" id="viewpayments">View Fees Payments</a></li>
            <li><a href="#" id="onlinepayments">View Online Payments</a></li>
            <li><a href="#" id="pendingonlinepayments">Pending Online Payments</a></li>
            <li><a href="#" id="searchreceipt">Search Receipt</a></li>
            <li><a href="#" id="feestructure">Fee Structure</a></li>
            <li><a href="#" id="prev-bal">Previous Balances</a></li>
            <li><a href="#" id="fees-add">Fees Additions</a></li>
            <li><a href="#" id="fees-ded">Fees Deductions</a></li>
            <li><a href="#" id="bursary-cat">Bursary Categories</a></li>
            <li><a href="#" id="fees-burs">Fees Bursaries</a></li>
            <li><a href="#" id="feesreceipt">Fees Receipts</a></li>
            <li><a href="#" id="demandnotes">Fees Demand Notes</a></li>
          </ul>
        </li>
        <li>
          <button class="main-item" data-menu="expenses">
            <span><i class="fa fa-coins"></i>Manage Expenses</span>
            <i class="fa fa-chevron-down"></i>
          </button>
          <ul class="sub-menu">
            <li><a href="#" id="newrequi">New Requisition</a></li>
            <li><a href="#" id="viewrequi">View Requisitions</a></li>
            <li><a href="#" id="expensecate">Expense Categories</a></li>
            <li><a href="#" id="recordexpense">Record Expense</a></li>
            <li><a href="#" id="viewexpense">View Expenses</a></li>
            <li><a href="#" id="viewcreditors">View Creditors</a></li>
            <li><a href="#" id="viewsuppliers">View Suppliers</a></li>
          </ul>
        </li>
        <li>
          <button class="main-item" data-menu="revenue">
            <span><i class="fa fa-donate"></i>Manage Revenues</span>
            <i class="fa fa-chevron-down"></i>
          </button>
          <ul class="sub-menu">
            <li><a href="#" id="revenuecale">Revenue Categories</a></li>
            <li><a href="#" id="revenuesour">Revenue Sources</a></li>
            <li><a href="#" id="viewrevenue">View Revenues</a></li>
          </ul>
        </li>
        <li>
          <button class="main-item" data-menu="OLevel">
            <span><i class="fa fa-book"></i>O Level</span>
            <i class="fa fa-chevron-down"></i>
          </button>
          <ul class="sub-menu">
            <li><a href="#" id="addexammarks">Add Exam Marks</a></li>
            <li><a href="#" id="addstaffmarks">Add Staff Marks</a></li>
            <li><a href="#" id="AOIreportcard">AOI Report Cards</a></li>
            <li><a href="#" id="EOTreportcard">EOT Report Cards</a></li>
            <li><a href="#" id="reportcard">Report Cards (100%)</a></li>
            <li><a href="#" id="CBCreportcard">CBC Report Cards</a></li>
            <li><a href="#" id="viewmarks">View Marks (/100)</a></li>
            <li><a href="#" id="VDreportcard">VD Report Cards</a></li>
            <li><a href="#" id="subjectmarksheets">Subject Mark Sheets</a></li>
            <li><a href="#" id="classmissingmarks">Class Missing Marks</a></li>
            <li><a href="#" id="setmissingmarks">Set Missing Marks</a></li>
            <li><a href="#" id="subjectanalysisgrade">Subject Analysis By Grade</a></li>
            <li><a href="#" id="subjectanalysisIDF">Subject Analysis By IDF</a></li>
            <li><a href="#" id="competences">Manage Competences</a></li>
            <li><a href="#" id="consideredsets">Considered Sets</a></li>
            <li><a href="#" id="optionalsubjects">Optional Subjects</a></li>
            <li><a href="#" id="addexammarksnew">Add Exam Marks New</a></li>
            <li><a href="#" id="sttudentcomments">Student Comments</a></li>
            <li><a href="#" id="projectevaluation">Projects Evaluation</a></li>
            <li><a href="#" id="NCDCreportcard">NCDC Report Card</a></li>
            <li><a href="#" id="reportcomments">Report Comments</a></li>
          </ul>
        </li>
        <li>
          <button class="main-item" data-menu="staff">
            <span><i class="fa fa-user-tie"></i>Staff Management</span>
            <i class="fa fa-chevron-down"></i>
          </button>
          <ul class="sub-menu">
            <li><a href="#" id="staffposition">Staff Position</a></li>
            <li><a href="#" id="viewstaff">View Staff</a></li>
            <li><a href="#" id="staffadvances">Staff Advances</a></li>
            <li><a href="#" id="deductions">Deductions</a></li>
            <li><a href="#" id="staffpayments">Staff Payments</a></li>
            <li><a href="#" id="salaryledger">Salary Ledger</a></li>
            <li><a href="#" id="staffsubjects">Staff Subjects</a></li>
          </ul>
        </li>
        <li>
          <button class="main-item" data-menu="notification">
            <span><i class="fa fa-bell"></i>Notification Center</span>
            <i class="fa fa-chevron-down"></i>
          <ul class="sub-menu">
            <li><a href="#" id="sms">SMS Notifications</a></li>
            <li><a href="#" id="email">Email Notifications</a></li>
          </ul>
        </li>
        <li>
          <button class="main-item" data-menu="assets">
            <span><i class="fa fa-address-card"></i>Manage Assets</span>
            <i class="fa fa-chevron-down"></i>
          </button>
          <ul class="sub-menu">
            <li><a href="#" id="assetcate">Asset Categories</a></li>
            <li><a href="#" id="assetlocation">Asset Locations</a></li>
            <li><a href="#" id="viewasset">View Asset</a></li>
            <li><a href="#" id="assetspurchases">Assets Purchases</a></li>
            <li><a href="#" id="assetregister">Asset Register</a></li>
          </ul>
        </li>
        <li>
          <button class="main-item" data-menu="vistors">
            <span><i class="fa fa-address-card"></i>Vistors Book</span>
            <i class="fa fa-chevron-down"></i>
          </button>
          <ul class="sub-menu">
            <li><a href="#" id="viewvisitors">View Visitors</a></li>
            <li><a href="#" id="visitorsreport">Visitors Report</a></li>
          </ul>
        </li>
        <li>
          <button class="main-item" data-menu="attendance">
            <span><i class="fa fa-address-card"></i>Manage Attendance</span>
            <i class="fa fa-chevron-down"></i>
          </button>
          <ul class="sub-menu">
            <li><a href="#" id="studentatte">Student Attendance</a></li>
            <li><a href="#" id="staffatte">Staff Attendance</a></li>
            <li><a href="#" id="studentsummaries">Students Summaries</a></li>
            <li><a href="#" id="staffsummaries">Staff Summaries</a></li>
          </ul>
        </li>
        <li>
          <button class="main-item" data-menu="events">
            <span><i class="fa fa-calendar-alt"></i>Events</span>
            <i class="fa fa-chevron-down"></i>
          </button>
          <ul class="sub-menu">
            <li><a href="#" id="upcomingevents">Upcoming Events</a></li>
            <li><a href="#" id="eventreport">Events Report</a></li>
          </ul>
        </li>
        <li>
          <button class="main-item" data-menu="logout">
            <span><i class="fa fa-power-off"></i>Log Out</span>
          </button>
        </li>
      </ul>
    </div>

    <!-- Main content area -->
    <div class="content" id="content">
    
      <!-- NEW: All student modules from your file are pasted here -->
      <div id="admission-module" class="module" style="display: none;">
        <div class="wizard-container">
          <h2>New Student Admission</h2>
          <ul class="step-indicator">
            <li class="active"><span>1</span> Student Details</li>
            <li><span>2</span> Academic Info</li>
            <li><span>3</span> Guardian Info</li>
            <li><span>4</span> Medical & Emergency</li>
            <li><span>5</span> Upload & Review</li>
          </ul>
     
          
          <form id="admission-form">
            <div class="step-content">
              <div class="step active">
                <h3>Step 1: Student's Personal Details</h3>
                <div class="form-group"><label for="first-name" class="required">First Name</label><input type="text" id="first-name" autocomplete="given-name" required></div>
                <div class="form-group"><label for="middle-name">Middle Name</label><input type="text" id="middle-name" autocomplete="additional-name"></div>
                <div class="form-group"><label for="last-name" class="required">Last Name</label><input type="text" id="last-name" autocomplete="family-name" required></div>
                <div class="form-group"><label for="dob" class="required">Date of Birth</label><input type="date" id="dob" required></div>
                <div class="form-group"><label for="address" class="required">Home Address</label><input type="text" id="address" placeholder="Street, City, Postal Code" autocomplete="street-address" required></div>
              </div>
              <div class="step">
                <h3>Step 2: Academic Information</h3>
                <div class="form-group">
                  <label for="applying-grade" class="required">Applying for Grade/Program</label>
                  <select id="applying-grade" required>
                    <option value="">Select...</option>
                    <option value="grade-9">Grade 9</option>
                    <option value="grade-10">Grade 10</option>
                    <option value="grade-11">Grade 11</option>
                  </select>
                </div>
                <div class="form-group"><label for="prev-school" class="required">Previous School Name</label><input type="text" id="prev-school" required></div>
                <div class="form-group"><label for="prev-school-addr">Previous School Address</label><input type="text" id="prev-school-addr"></div>
              </div>
              <div class="step">
                <h3>Step 3: Parent/Guardian Information</h3>
                <fieldset>
                  <legend>Guardian 1 (Primary Contact)</legend>
                  <div class="form-group"><label for="g1-name" class="required">Full Name</label><input type="text" id="g1-name" autocomplete="name" required></div>
                  <div class="form-group"><label for="g1-relation" class="required">Relationship</label><input type="text" id="g1-relation" placeholder="e.g., Mother, Father" required></div>
                  <div class="form-group"><label for="g1-email" class="required">Email Address</label><input type="email" id="g1-email" placeholder="example@email.com" autocomplete="email" required></div>
                  <div class="form-group"><label for="g1-phone" class="required">Mobile Phone</label><input type="tel" id="g1-phone" placeholder="10-digit number" autocomplete="tel" required></div>
                </fieldset>
                <fieldset>
                  <legend>Guardian 2</legend>
                  <div class="form-group"><label for="g2-name">Full Name</label><input type="text" id="g2-name" autocomplete="name"></div>
                  <div class="form-group"><label for="g2-relation">Relationship</label><input type="text" id="g2-relation"></div>
                  <div class="form-group"><label for="g2-phone">Mobile Phone</label><input type="tel" id="g2-phone" autocomplete="tel"></div>
                </fieldset>
              </div>
              <div class="step">
                <h3>Step 4: Medical & Emergency</h3>
                <fieldset>
                  <legend>Emergency Contact (Not Guardian 1 or 2)</legend>
                  <div class="form-group"><label for="ec-name" class="required">Full Name</label><input type="text" id="ec-name" required></div>
                  <div class="form-group"><label for="ec-phone" class="required">Phone Number</label><input type="tel" id="ec-phone" required></div>
                  <div class="form-group"><label for="ec-relation" class="required">Relationship</label><input type="text" id="ec-relation" placeholder="e.g., Aunt, Grandparent" required></div>
                </fieldset>
                <fieldset>
                  <legend>Medical Details</legend>
                  <div class="form-group"><label for="allergies" class="required">Allergies (List "None" if none)</label><textarea id="allergies" required></textarea></div>
                  <div class="form-group"><label for="conditions" class="required">Medical Conditions (List "None" if none)</label><textarea id="conditions" required></textarea></div>
                </fieldset>
              </div>
              <div class="step">
                <h3>Step 5: Document Upload & Review</h3>
                <p>Please upload the following documents and review all details before submitting.</p>
                <div class="form-group"><label for="doc-birth-cert" class="required">Copy of Birth Certificate</label><input type="file" id="doc-birth-cert" accept="application/pdf, image/jpeg" required></div>
                <div class="form-group"><label for="doc-reports" class="required">Previous Report Cards</label><input type="file" id="doc-reports" accept="application/pdf, image/jpeg" multiple required></div>
                <div class="form-group"><label for="doc-immunization" class="required">Immunization Records</label><input type="file" id="doc-immunization" accept="application/pdf, image/jpeg" required></div>
                <hr>
                <div class="form-group">
                  <input type="checkbox" id="certify" required>
                  <label for="certify" class="required">I certify that all information provided is true and accurate.</label>
                </div>
              </div>
            </div>
          </form>
          
          <div class="step-navigation">
            <button id="prev-btn" class="btn btn-secondary">Previous</button>
            <button id="next-btn" class="btn btn-primary">Next</button>
          </div>
        </div>
      </div>

      <div id="student-list-module" class="module" style="display: none;">
        <div class="list-container">
          <h2>Student Directory</h2>
          <p class="subtitle">Search, filter, and view student details.</p>
          
          <div class="filter-bar">
            <form id="student-filter-form">
              
              <div class="form-group search-group">
                <label for="student-search">Search Students</label>
                <input type="search" id="student-search" placeholder="Search by name, ID...">
              </div>
              
              <div class="form-group filter-group">
                <label for="filter-class">Class/Grade</label>
                <select id="filter-class">
                  <option value="">All Classes</option>
                  <option value="grade-9">Grade 9</option>
                  <option value="grade-10">Grade 10</option>
                  <option value="grade-11">Grade 11</option>
                  <option value="grade-12">Grade 12</option>
                </select>
              </div>
              
              <div class="form-group filter-group">
                <label for="filter-year">Academic Year</label>
                <select id="filter-year">
                  <option value="">All Years</option>
                  <option value="2025-2026">2025-2026</option>
                  <option value="2024-2025">2024-2025</option>
                  <option value="2023-2024">2023-2024</option>
                </select>
              </div>
              
              <div class="form-group filter-group">
                <label for="filter-term">Term</label>
                <select id="filter-term">
                  <option value="">All Terms</option>
                  <option value="fall">Fall</option>
                  <option value="spring">Spring</option>
                  <option value="summer">Summer</option>
                </select>
              </div>

              <div class="form-actions">
                <button type="submit" class="btn btn-primary">Apply Filters</button>
                <button type="reset" class="btn btn-secondary">Clear</button>
              </div>

            </form>
          </div>
          
          <hr>

          <div class="results-section">
            <h3>Student List</h3>
            <table class="student-list-table">
              <thead>
                <tr>
                  <th>Student ID</th>
                  <th>Full Name</th>
                  <th>Grade</th>
                  <th>Academic Year</th>
                  <th>Primary Contact</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <div id="summary-module" class="module" style="display: none;">
        <h2>Students Summary</h2>
        <p class="subtitle">Comprehensive analytics and summary reports for the student body.</p>

        <h3>Key Enrollment Statistics</h3>
        <div class="cards" style="margin-bottom: 32px;">
          <div class="card">
            <i class="fa fa-users"></i>
            <h3>Total Enrolled</h3>
            <p>1,240</p>
          </div>
          <div class="card">
            <i class="fa fa-chart-line"></i>
            <h3>New Admissions (Current Year)</h3>
            <p>155 Students</p>
          </div>
          <div class="card">
            <i class="fa fa-graduation-cap"></i>
            <h3>Largest Grade Level</h3>
            <p>Grade 10 (350 Students)</p>
          </div>
          <div class="card">
            <i class="fa fa-percent"></i>
            <h3>Retention Rate (YoY)</h3>
            <p>92.5%</p>
          </div>
        </div>
        
        <div class="cards" style="margin-bottom: 32px;">
          <div class="card">
            <i class="fa fa-venus-mars"></i>
            <h3>Gender Ratio</h3>
            <p>55% Male / 45% Female</p>
          </div>
          <div class="card">
            <i class="fa fa-globe"></i>
            <h3>International Students</h3>
            <p>42 Students (3.4%)</p>
          </div>
          <div class="card">
            <i class="fa fa-birthday-cake"></i>
            <h3>Average Age</h3>
            <p>15.8 Years</p>
          </div>
          <div class="card">
            <i class="fa fa-book-open"></i>
            <h3>Students with Bursary</h3>
            <p>120 Students (9.7%)</p>
          </div>
        </div>

        <div class="list-container" style="max-width: none; margin-top: 0;">
          <div class="profile-section">
            <h3>Enrollment Trend Analysis</h3>
            <p class="subtitle">Visualizing total student enrollment over the last five academic years.</p>
            <div style="height: 300px; background: var(--secondary-bg); border-radius: 8px; display: grid; place-items: center; color: var(--text-color-light); font-weight: 600;">
              [Placeholder: Interactive Line Chart Showing Enrollment Trend]
            </div>
          </div>
          
          <div class="profile-section" style="border-bottom: none; padding-bottom: 0;">
            <h3>Current Class Distribution</h3>
            <p class="subtitle">A breakdown of student count by current grade and academic year.</p>
            
            <div class="results-section">
              <table class="student-list-table">
                <thead>
                  <tr>
                    <th>Grade Level</th>
                    <th>2024-2025 Count</th>
                    <th>2023-2024 Count</th>
                    <th>Year-over-Year Change</th>
                    <th>% of Total (Current)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr><td>Grade 9</td><td>300</td><td>280</td><td style="color: var(--success-color);">+20 (7.1%)</td><td>24.2%</td></tr>
                  <tr><td>Grade 10</td><td>350</td><td>320</td><td style="color: var(--success-color);">+30 (9.4%)</td><td>28.2%</td></tr>
                  <tr><td>Grade 11</td><td>320</td><td>340</td><td style="color: var(--danger-color);">-20 (5.9%)</td><td>25.8%</td></tr>
                  <tr><td>Grade 12</td><td>270</td><td>290</td><td style="color: var(--danger-color);">-20 (6.9%)</td><td>21.8%</td></tr>
                  <tr>
                    <td style="font-weight: 600;">TOTAL</td>
                    <td style="font-weight: 600;">1,240</td>
                    <td style="font-weight: 600;">1,230</td>
                    <td style="color: var(--success-color); font-weight: 600;">+10 (0.8%)</td>
                    <td style="font-weight: 600;">100.0%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="migrate-module" class="module" style="display: none;">
          <div class="list-container">
              <h2>Migrate Students</h2>
              <p class="subtitle">Promote students to the next grade level for the new academic year.</p>
              
              <form class="migration-form">
                  <h3>Select Migration Parameters</h3>
                  <div class="cards" style="margin-bottom: 24px; gap: 32px; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));">
                      <div class="form-group">
                          <label for="current-year" class="required">Current Academic Year</label>
                          <select id="current-year" required>
                              <option value="">Select Year...</option>
                              <option value="2024-2025">2024-2025</option>
                              <option value="2023-2024">2023-2024</option>
                          </select>
                      </div>
                      <div class="form-group">
                          <label for="source-grade" class="required">Source Grade Level</label>
                          <select id="source-grade" required>
                              <option value="">Select Grade...</option>
                              <option value="grade-9">Grade 9</option>
                              <option value="grade-10">Grade 10</option>
                              <option value="grade-11">Grade 11</option>
                          </select>
                      </div>
                      <div class="form-group">
                          <label for="target-year" class="required">Target Academic Year</label>
                          <select id="target-year" required>
                              <option value="">Select Year...</option>
                              <option value="2025-2026">2025-2026</option>
                              <option value="2024-2025">2024-2025</option>
                          </select>
                      </div>
                      <div class="form-group">
                          <label for="target-grade" class="required">Target Grade Level</label>
                          <select id="target-grade" required>
                              <option value="">Select Grade...</option>
                              <option value="grade-10">Grade 10 (Promote)</option>
                              <option value="grade-9">Grade 9 (Repeat)</option>
                              <option value="alumni">Alumni (Graduate/Leave)</option>
                          </select>
                      </div>
                  </div>

                  <div class="step-navigation" style="justify-content: flex-start; border-top: none; padding-top: 0;">
                      <button type="submit" class="btn btn-primary" onclick="alert('Simulating migration from ' + document.getElementById('source-grade').value + ' to ' + document.getElementById('target-grade').value)">
                          <i class="fa fa-arrow-right-arrow-left"></i> Perform Migration/Promotion
                      </button>
                  </div>
              </form>
          </div>
      </div>

      <div id="quickedit-module" class="module" style="display: none;">
          <div class="list-container">
              <h2>Quick Edit</h2>
              <p class="subtitle">Quickly edit non-academic student information in bulk.</p>
              
              <div class="filter-bar">
                   <form id="quick-edit-filter-form" style="display: flex; gap: 16px; align-items: flex-end;">
                       <div class="form-group" style="flex-grow: 1;"><label for="qe-search">Filter Students</label><input type="search" id="qe-search" placeholder="Search by name or ID"></div>
                       <div class="form-group"><label for="qe-grade">Grade</label><select id="qe-grade"><option value="">All</option><option value="grade-10">Grade 10</option></select></div>
                       <div class="form-group"><label for="qe-group">House/Group</label><select id="qe-group"><option value="">All</option><option value="house-A">House A</option></select></div>
                       <button type="submit" class="btn btn-primary btn-small">Load</button>
                   </form>
              </div>
              <hr>

              <div class="results-section">
                  <h3>Students Loaded for Edit</h3>
                  <table class="student-list-table quick-edit-table">
                      <thead>
                          <tr>
                              <th>ID</th>
                              <th>Name</th>
                              <th>Grade</th>
                              <th>House/Group</th>
                              <th>Primary Phone</th>
                              <th>Actions</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>S-10234</td>
                              <td><input type="text" value="Jane A. Doe"></td>
                              <td>Grade 10</td>
                              <td><select><option selected>House A</option><option>House B</option></select></td>
                              <td><input type="tel" value="555-0101"></td>
                              <td><button class="btn btn-small btn-primary"><i class="fa fa-save"></i> Save</button></td>
                          </tr>
                          <tr>
                              <td>S-10235</td>
                              <td><input type="text" value="John B. Smith"></td>
                              <td>Grade 9</td>
                              <td><select><option>House A</option><option selected>House B</option></select></td>
                              <td><input type="tel" value="555-0202"></td>
                              <td><button class="btn btn-small btn-primary"><i class="fa fa-save"></i> Save</button></td>
                          </tr>
                          <tr class="no-results"><td colspan="6" style="padding: 10px;">(More rows would be loaded here)</td></tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>

      
      <div id="academicedit-module" class="module" style="display: none;">
          <div class="list-container">
              <h2>Academic Edits</h2>
              <p class="subtitle">Bulk management of student academic records, such as subjects and class assignments.</p>

              <form class="bulk-academic-form">
                  <div class="cards" style="gap: 24px; grid-template-columns: 1fr 1fr;">
                      <div class="card">
                          <h3>1. Select Target Group</h3>
                          <div class="form-group"><label for="ae-grade" class="required">Select Grade Level</label><select id="ae-grade" required><option value="">Select...</option><option value="grade-10">Grade 10</option><option value="grade-11">Grade 11</option></select></div>
                          <div class="form-group"><label for="ae-group">Select Specific Class/Set (Optional)</label><select id="ae-group"><option value="">All Classes in Grade 10</option><option value="class-A">Grade 10 - Class A</option></select></div>
                      </div>
                      <div class="card">
                          <h3>2. Choose Bulk Action</h3>
                          <div class="form-group"><label for="ae-action" class="required">Action Type</label><select id="ae-action" required><option value="">Select Action...</option><option value="set-advisor">Set Class Advisor</option><option value="add-subject">Add Optional Subject</option><option value="remove-subject">Remove Optional Subject</option></select></div>
                          
                          <div class="form-group"><label for="ae-value">Value for Action</label><input type="text" id="ae-value" placeholder="e.g., Mr. Smith or French"></div>
                      </div>
                  </div>
                  
                  <hr>
                  <div style="text-align: center;">
                      <p style="color: var(--danger-color); margin-bottom: 16px;"><i class="fa fa-triangle-exclamation"></i> Warning: This action will affect multiple student records. Proceed with caution.</p>
                      <button type="submit" class="btn btn-primary" style="width: 50%;">
                          <i class="fa fa-user-pen"></i> Apply Bulk Academic Edit
                      </button>
                  </div>
              </form>
          </div>
      </div>

      <div id="searchstudent-module" class="module" style="display: none;">
          <div class="wizard-container" style="max-width: 900px;">
              <h2>Search Student</h2>
              <p class="subtitle">Dedicated search tool for finding a specific student record quickly.</p>
              
              <form class="dedicated-search-form">
                  <div class="form-group search-group" style="margin-bottom: 24px;">
                      <label for="search-input" class="required">Enter Student Name, ID, or Guardian Phone Number</label>
                      <input type="search" id="search-input" placeholder="e.g., S-10234, Jane Doe, or 555-1234" required>
                  </div>
                  
                  <div style="text-align: center;">
                      <button type="submit" class="btn btn-primary" style="width: 50%;">
                          <i class="fa fa-magnifying-glass"></i> Search Record
                      </button>
                  </div>
              </form>

              <hr style="margin-top: 32px;">

              <div class="results-section">
                  <h3 style="text-align: center;">Search Results</h3>
                  <table class="student-list-table">
                      <thead>
                          <tr>
                              <th>Student ID</th>
                              <th>Full Name</th>
                              <th>Grade</th>
                              <th>Primary Contact</th>
                              <th>Actions</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr class="no-results">
                            <td colspan="5">Start a search to display student records.</td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>

      <div id="studentaccounts-module" class="module" style="display: none;">
          <div class="list-container">
              <h2>Student Accounts</h2>
              <p class="subtitle">Manage student portal login details, passwords, and account status.</p>

              <div class="filter-bar">
                   <form id="account-filter-form" style="display: flex; gap: 16px; align-items: flex-end;">
                       <div class="form-group" style="flex-grow: 1;"><label for="acc-search">Filter Accounts</label><input type="search" id="acc-search" placeholder="Search by name or ID"></div>
                       <div class="form-group"><label for="acc-status">Status</label><select id="acc-status"><option value="">All</option><option value="Active">Active</option><option value="Inactive">Inactive</option></select></div>
                       <button type="submit" class="btn btn-primary btn-small">Load Accounts</button>
                   </form>
              </div>
              <hr>

              <div class="results-section">
                  <h3>Account Status List</h3>
                  <table class="student-list-table">
                      <thead>
                          <tr>
                              <th>Student ID</th>
                              <th>Name</th>
                              <th>Username</th>
                              <th>Last Login</th>
                              <th>Status</th>
                              <th>Actions</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>S-10234</td>
                              <td>Jane A. Doe</td>
                              <td>jane.doe10</td>
                              <td>2025-09-15</td>
                              <td><span style="color: var(--success-color); font-weight: 600;">Active</span></td>
                              <td>
                                  <button class="btn btn-small btn-secondary"><i class="fa fa-key"></i> Reset Password</button>
                                  <button class="btn btn-small btn-danger"><i class="fa fa-lock"></i> Deactivate</button>
                              </td>
                          </tr>
                          <tr>
                              <td>S-10236</td>
                              <td>Michael C. Johnson</td>
                              <td>michael.c11</td>
                              <td>Never</td>
                              <td><span style="color: var(--danger-color); font-weight: 600;">Inactive</span></td>
                              <td>
                                  <button class="btn btn-small btn-secondary"><i class="fa fa-key"></i> Reset Password</button>
                                  <button class="btn btn-small btn-success"><i class="fa fa-unlock"></i> Activate</button>
                              </td>
                          </tr>
                          <tr class="no-results"><td colspan="6" style="padding: 10px;">(More accounts listed here)</td></tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>

      <div id="oldstudentdebt-module" class="module" style="display: none;">
          <div class="list-container">
              <h2>Old Students Debts</h2>
              <p class="subtitle">Track outstanding balances owed by former students.</p>

              <div class="filter-bar">
                   <form id="debt-filter-form" style="display: flex; gap: 16px; align-items: flex-end;">
                       <div class="form-group" style="flex-grow: 1;"><label for="debt-search">Search Former Students</label><input type="search" id="debt-search" placeholder="Search by name or ID"></div>
                       <div class="form-group"><label for="debt-year">Graduation Year</label><select id="debt-year"><option value="">All Years</option><option value="2023">2023</option><option value="2024">2024</option></select></div>
                       <button type="submit" class="btn btn-primary btn-small">Search</button>
                   </form>
              </div>
              <hr>

              <div class="results-section">
                  <h3>Outstanding Debts</h3>
                  <table class="student-list-table">
                      <thead>
                          <tr>
                              <th>Student ID</th>
                              <th>Full Name</th>
                              <th>Graduation Year</th>
                              <th>Outstanding Balance</th>
                              <th>Last Contact Date</th>
                              <th>Actions</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>A-9001</td>
                              <td>Albert B. Charles</td>
                              <td>2023</td>
                              <td style="color: var(--danger-color); font-weight: 600;">$ 1,250.00</td>
                              <td>2025-05-10</td>
                              <td><button class="btn btn-small btn-primary">Record Payment</button></td>
                          </tr>
                          <tr>
                              <td>A-9008</td>
                              <td>Zoe D. Williams</td>
                              <td>2024</td>
                              <td style="color: var(--danger-color); font-weight: 600;">$ 350.00</td>
                              <td>2025-09-01</td>
                              <td><button class="btn btn-small btn-primary">Record Payment</button></td>
                          </tr>
                          <tr class="no-results"><td colspan="6" style="padding: 10px;">(More debt records listed here)</td></tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>

      <div id="oldstudentrec-module" class="module" style="display: none;">
          <div class="list-container">
              <h2>Old Students Receipts</h2>
              <p class="subtitle">Access archived payment receipts for former students.</p>

              <div class="filter-bar">
                   <form id="receipt-filter-form" style="display: flex; gap: 16px; align-items: flex-end;">
                       <div class="form-group" style="flex-grow: 1;"><label for="rec-search">Search Former Students</label><input type="search" id="rec-search" placeholder="Search by name or ID"></div>
                       <div class="form-group"><label for="rec-type">Payment Type</label><select id="rec-type"><option value="">All Types</option><option value="tuition">Tuition</option><option value="exam">Exam Fees</option></select></div>
                       <button type="submit" class="btn btn-primary btn-small">Search</button>
                   </form>
              </div>
              <hr>

              <div class="results-section">
                  <h3>Receipt History</h3>
                  <table class="student-list-table">
                      <thead>
                          <tr>
                              <th>Student ID</th>
                              <th>Full Name</th>
                              <th>Receipt ID</th>
                              <th>Date</th>
                              <th>Amount</th>
                              <th>Actions</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>A-9001</td>
                              <td>Albert B. Charles</td>
                              <td>R-20230105-001</td>
                              <td>2023-01-05</td>
                              <td style="color: var(--success-color); font-weight: 600;">$ 1,500.00</td>
                              <td><button class="btn btn-small btn-secondary">View/Print</button></td>
                          </tr>
                          <tr>
                              <td>A-9008</td>
                              <td>Zoe D. Williams</td>
                              <td>R-20240412-005</td>
                              <td>2024-04-12</td>
                              <td style="color: var(--success-color); font-weight: 600;">$ 800.00</td>
                              <td><button class="btn btn-small btn-secondary">View/Print</button></td>
                          </tr>
                          <tr class="no-results"><td colspan="6" style="padding: 10px;">(More receipt records listed here)</td></tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
       
    </div> <!-- end .content -->
  </div> <!-- end .layout -->
  
  <div class="overlay" id="overlay"></div>

  <!-- Settings Panel is identical to home.html -->
  <div class="settings-panel" id="settings-panel">
    <div class="settings-header">
      <h3>Settings</h3>
      <button id="settings-close-btn" class="close-btn" aria-label="Close settings">&times;</button>
    </div>
    <div class="settings-item theme-toggle">
      <strong>Theme</strong>
      <button id="theme-toggle-btn" class="btn btn-secondary">Switch to Dark</button>
    </div>
    <div class="settings-item">
      <strong>Language</strong>
      <span>English</span>
    </div>
    <div class="settings-item">
      <strong>Notifications</strong>
      <span>Enabled</span>
    </div>
  </div>

  <!-- Popup Modal is identical to home.html -->
  <div class="popup-overlay" id="admission-popup">
    <div class="popup-content">
      <div class="popup-icon"><i class="fa-solid fa-check"></i></div>
      <h2>Success!</h2>
      <p>The new student has been added successfully.</p>
      <button id="popup-close-btn" class="btn btn-primary">Done</button>
    </div>
  </div>


  <script src="script.js"></script>
</body>
</html>